# STS2-Game-Lobby

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES
data/: seeds.json
sts2-lan-connect/: lobby-defaults.json  lobby-defaults.sample.json  sts2_lan_connect.csproj  sts2_lan_connect.json
sts2-lan-connect.GdUnitTests/: project.godot  sts2_lan_connect.GdUnitTests.csproj
sts2-lan-connect.GdUnitTests/Accessibility/: LanConnectFocusSmokeTests.cs
sts2-lan-connect.GdUnitTests/Chat/: LanConnectBasicChatPanelTests.cs  LanConnectBasicChatPanelTests.cs.uid  LanConnectChatResolutionTests.cs  LanConnectChatResolutionTests.cs.uid  LanConnectClientAssemblySmokeTests.cs  LanConnectClientAssemblySmokeTests.cs.uid  LanConnectEmojiPickerTests.cs  LanConnectEmojiPickerTests.cs.uid  LanConnectItemLinkCaptureUiTests.cs  LanConnectItemLinkCaptureUiTests.cs.uid  LanConnectItemPreviewTests.cs  LanConnectItemPreviewTests.cs.uid  LanConnectLobbyServerPanelTests.cs  LanConnectLobbyServerPanelTests.cs.uid  LanConnectNativeHoverTipFactoryTests.cs  LanConnectNativeHoverTipFactoryTests.cs.uid  LanConnectReferenceModeUiTests.cs  LanConnectReferenceModeUiTests.cs.uid  LanConnectRichChatReferenceUxPhaseZeroTests.cs  LanConnectRichChatReferenceUxPhaseZeroTests.cs.uid  LanConnectRichDraftEditorTests.cs  LanConnectRichDraftEditorTests.cs.uid  LanConnectRichMessageRenderingTests.cs  LanConnectRichMessageRenderingTests.cs.uid  LanConnectRoomChatFocusTests.cs  LanConnectRoomChatFocusTests.cs.uid  LanConnectRoomChatTabsTests.cs  LanConnectRoomChatTabsTests.cs.uid  LanConnectRoomCombatRenderingTests.cs  LanConnectRoomCombatRenderingTests.cs.uid  LanConnectRoomOverlayFadeTests.cs  LanConnectRoomOverlayFadeTests.cs.uid  LanConnectRoomRichReleaseSmokeTests.cs  LanConnectRoomRichReleaseSmokeTests.cs.uid  LanConnectRoomRichScreenshotTests.cs  LanConnectRoomRichScreenshotTests.cs.uid  LanConnectServerSelectionDialogTests.cs  LanConnectServerSelectionDialogTests.cs.uid
sts2-lan-connect.GdUnitTests/ModSync/: LanConnectModSyncDialogTests.cs  LanConnectModSyncDialogTests.cs.uid
sts2-lan-connect.GdUnitTests/TestAssets/Fonts/: ark-pixel-10px-proportional-zh_cn.otf.import
sts2-lan-connect.Tests/: sts2_lan_connect.Tests.csproj
sts2-lan-connect.Tests/Accessibility/: LanConnectAccessibilityAnnouncementsTests.cs  LanConnectAccessibilityBridgeTests.cs  LanConnectAccessibilityHotkeyRouterTests.cs  LanConnectAccessibilityRegressionProbeTests.cs  LanConnectInviteEntryDecisionTests.cs
sts2-lan-connect.Tests/Lobby/: LanConnectHostChannelBindingTests.cs  LanConnectHostChannelsTests.cs  LanConnectLobbyManagedJoinFlowTests.cs
sts2-lan-connect.Tests/Lobby/Chat/: LanConnectChatChannelStateTests.cs  LanConnectChatChannelViewStateTests.cs  LanConnectChatDraftLimiterTests.cs  LanConnectChatEmojiSetTests.cs  LanConnectChatFeatureResolverTests.cs  LanConnectChatInputRouterTests.cs  LanConnectChatLocalizerTests.cs  LanConnectChatTextProtocolTests.cs  LanConnectDualChatStateTests.cs  LanConnectInviteServerJoinCoordinatorTests.cs  LanConnectItemLinkCaptureTests.cs  LanConnectItemModelResolverTests.cs  LanConnectLobbyChatApiTests.cs  LanConnectLobbyChatCompatibilityTests.cs  LanConnectLobbyControlClientTests.cs  LanConnectLobbyRuntimeChatCoordinatorTests.cs  LanConnectLobbyServerAddressPersistenceTests.cs  LanConnectLucideIconLoaderTests.cs  LanConnectMonsterTargetIdPrototypeTests.cs  LanConnectPeerMetricsClientTests.cs  LanConnectPowerHoverTipResolverTests.cs  LanConnectReferenceCaptureRequestTests.cs  LanConnectReferenceModeTests.cs  LanConnectRichChannelSubmissionTests.cs  LanConnectRichChatReferenceUxPhaseZeroTests.cs  LanConnectRichCompatibilityTests.cs  LanConnectRichDraftTests.cs  LanConnectRichProtocolFixtureTests.cs  LanConnectRoomCombatLifecycleTests.cs  LanConnectRoomCombatReferenceResolverTests.cs  LanConnectRoomOverlayFadeControllerTests.cs  LanConnectRoomRichCompatibilityTests.cs  LanConnectServerChatClientTests.cs  LanConnectServerChatProtocolTests.cs  LanConnectServerListBootstrapTests.cs  LanConnectServerSwitchTests.cs  LanConnectWebSocketTransportTests.cs
sts2-lan-connect.Tests/Lobby/ModSync/: LanConnectModDisableApplierTests.cs  LanConnectModInventoryBuilderTests.cs  LanConnectModPreflightCoordinatorTests.cs  LanConnectModSyncViewStateTests.cs  LanConnectModSyncWorkflowTests.cs  LanConnectPendingModSyncJoinStoreTests.cs  LanConnectPendingModSyncResumeCoordinatorTests.cs  LanConnectSteamWorkshopSyncProviderTests.cs  LanConnectWorkshopMetadataVerifierTests.cs
sts2-lan-connect.Tests/Packaging/: LanConnectInstallerContractTests.cs  LanConnectPackageContentTests.cs  LobbyDefaultsTests.cs
sts2-lan-connect.Tests/Patches/: TreasurePatchesCompatibilityTests.cs
sts2-lan-connect/Scenes/Lobby/: ServerSelectionDialog.tscn
sts2-lan-connect/Scripts/: Entry.cs  LanConnectAutoModSubscriberCompat.cs  LanConnectBuildInfo.cs  LanConnectCompatibilityMatrix.cs  LanConnectConfig.cs  LanConnectConstants.cs  LanConnectExternalModDetection.cs  LanConnectGameplayPatches.cs  LanConnectHostFlow.cs  LanConnectLobbyCapacityPatches.cs  LanConnectLobbyEndpointDefaults.cs  LanConnectMultiplayerCompatibility.cs  LanConnectNetUtil.cs  LanConnectPopupUtil.cs  LanConnectProtocolProfiles.cs  LanConnectRuntimeMonitor.cs  LanConnectSceneReadyPatches.cs  LanConnectSentryCompatibilityPatches.cs  LanConnectSerializationPatches.cs  LanConnectTranspilerUtils.cs  LanConnectUiText.cs  Patches.JoinFriendScreen.cs  Patches.MultiplayerSubmenu.cs  Patches.PauseMenu.cs
sts2-lan-connect/Scripts/Lobby/: LanConnectBlockingModal.cs  LanConnectCfDiscoveryClient.cs  LanConnectContinueRunLobbyAutoPublisher.cs  LanConnectContinueRunPublishDecision.cs  LanConnectDebugReport.cs  LanConnectHostChannels.cs  LanConnectHostedRoomMetadata.cs  LanConnectInviteButtonPatch.cs  LanConnectInviteCode.cs  LanConnectKnownPeersCache.cs  LanConnectLobbyAnnouncementService.cs  LanConnectLobbyApiClient.cs  LanConnectLobbyControlClient.cs  LanConnectLobbyDirectoryApiClient.cs  LanConnectLobbyDirectoryClient.cs  LanConnectLobbyDirectoryModels.cs  LanConnectLobbyJoinFlow.cs  (+19 more)
(+312 files in other folders)
