[gd_scene load_steps=2 format=3 uid="uid://b3w8q5lsz9pkz"]

[ext_resource type="Script" path="res://Scripts/Lobby/LanConnectServerSelectionDialog.cs" id="1_p3vo7"]

[node name="ServerSelectionDialog" type="Window"]
title = "选择服务器"
initial_position = 1
size = Vector2i(640, 480)
script = ExtResource("1_p3vo7")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "选择服务器"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ServerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ManualRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ManualInput" type="LineEdit" parent="MarginContainer/VBoxContainer/ManualRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "手动输入 https://..."

[node name="ManualButton" type="Button" parent="MarginContainer/VBoxContainer/ManualRow"]
unique_name_in_owner = true
layout_mode = 2
text = "连接"

[node name="ActionsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AutoConnectCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "自动连接上次使用"

[node name="RefreshButton" type="Button" parent="MarginContainer/VBoxContainer/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "刷新"

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "重置本地列表"

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ""
